{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "exception-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/markamir/Documents/GitHub/Exception - Redesign"],
      "autoPort": true,
      "port": 8123
    }
  ]
}
